.container {
    margin: 0 25px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(1px);
    background-color: rgba(207, 207, 224, 0.637);
}

.modal.active {
    display: flex;
    /* min-width: max-content; */
}

.modal-container {
    position: relative;
    padding: 0 20px 30px 20px;
    /* width: calc(100% - 40px); */
    max-width: 70vw;
    /* max-width: 570px; */
    max-height: 100%;
    /* max-height: calc(100% - 40px); */
    /* overflow: hidden auto; */
    border: 4px solid rgb(94, 118, 172);
    border-radius: 15px;
    box-shadow: 3px 0px 3em 3px rgb(202, 193, 187);
    box-sizing: border-box;
    border-style: outset;
    transition: border-color 0.4s ease-in;
    transition: border-width 0.2s ease-in;
    background-color: rgba(235, 225, 197, 0.966);
}


/* .modal [data-type="show_cat_info"] {
    padding: 0;    
} */

/* Author */
.modalAuth #divAuthContain {
    position: relative;
    padding: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 55vw;
    max-height: 70vh;
    /* overflow: hidden auto; */
    border: 4px solid rgb(94, 118, 172);
    border-radius: 15px;
    box-shadow: 3px 0px 3em 3px rgb(202, 193, 187);
    box-sizing: border-box;
    border-style: outset;
    background-color: rgba(235, 225, 197, 0.966);
} 


@media (max-width: 500px) {
    body {
        margin: 0;
    }
    .container {
        margin: 0 15px;
        /* display: flex; */
    }
    header a.header__logo {
        margin-left: 0;
        font-size: 27px;
    }
    header .header__logo #logo {
        font-size: 35px;
        margin-right: 10px;
    }
    header #add {
        font-size: 15px;
    }
/* ------------------ */
    section.cards {
        width: 100%;
        grid-template-columns: 1fr;
    }
    .card {
        margin: 0;
        max-width: 100%;

    }
    .modal-container#modal-show-div{
        width: 95%;
    }
    .modal-container h1 {
        font-size: 10px;
    }

/* ---------EditForm--------- */

.modal-container {
    max-width: 80%;
    max-height: 80vh;
    position: relative;
    overflow: scroll;
    padding-bottom: 15px;
}
.modal .modal-close.btn {
    width: 20px;
    height: 20px;
    font-size: 17px;
    padding-bottom: 1px;
}
.modal-container div#rate_stars_div_edit {
    align-items: start;
    font-size: 13px;
    max-width: 15%;
    /* max-height: 80vh; */
}
form#edit {
    margin-top: 10px;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}
#edit-modal h1 {
    font-size: 24px;
}
.modal-container input {
    width: 100%;
}
.form__info {
    width: 100%;
    /* grid-column-start: 1; */
}
.modal div#form__name__div {
    grid-column-start: span 3;
}
div.form-span-2 {
    width: 50px;
    /* gap: 0; */
}
.form__info #show__img img {
    position: absolute;
    inset: 50px 50px;
    max-width: 70%;
    max-height: 180px;
}
div.form-span-3 {
    grid-column-start: span 3;
}

.modal-container #edit textarea {
    height: 6em;
}
div#form__info__rate {
    grid-column-start: 2;
}
div#editCatLikeDiv {
    max-width: 70px;
}
#editCatLikeDiv label {
    padding-left: 6px;
}
[type="checkbox"] + label:before {
    left: 10px;
}
/* #editCatLikeDiv input#upd__favour {
    padding-left: 6px;
} */
#edit button {
    width: 70px;
    height: 35px;
    font-size: 11px;
}

/* ---------ShowForm--------- */
.modal-container #stars_block_info {
    font-size: 20px;
}
.modal-container#modal-show-div h1{
    font-size: 25px;
} 
div#description {
    position: relative;
}
#description .fa-heart {
    font-size: 30px;
    margin: 0;
    position: absolute;
    top: 4px;
}
/* #description .overview_cat_like {
    margin: 0;
} */
div#description div {
    padding-top: 0px;
    padding-left: 17px;
    height: 40px;
}
#description h1 {
    margin: 5px 0 0 0;
}
}